# RestAPI-Spring

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
restapidemo-mvc/: pom.xml
restapidemo-mvc/src/main/java/com/example/: RestapiDemoApplication.java
restapidemo-mvc/src/main/java/com/example/bootstrap/: Bootstrap.java
restapidemo-mvc/src/main/java/com/example/config/: SwaggerConfig.java
restapidemo-mvc/src/main/java/com/example/controllers/: CategoryController.java  CustomerController.java  RESTResponseEntityExceptionHandler.java
restapidemo-mvc/src/main/java/com/example/domain/: Category.java  Customer.java
restapidemo-mvc/src/main/java/com/example/exceptions/: ResourceNotFoundException.java
restapidemo-mvc/src/main/java/com/example/repositories/: CategoryRepository.java  CustomerRepository.java
restapidemo-mvc/src/main/java/com/example/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
restapidemo-mvc/src/test/java/com/example/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
restapidemo-mvc/src/test/java/com/example/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java
src/main/java/com/example/restapidemo/: RestapiDemoApplication.java
src/main/java/com/example/restapidemo/bootstrap/: Bootstrap.java
src/main/java/com/example/restapidemo/config/: SwaggerConfig.java
src/main/java/com/example/restapidemo/controllers/: CategoryController.java  CustomerController.java  RESTResponseEntityExceptionHandler.java
src/main/java/com/example/restapidemo/domain/: Category.java  Customer.java
src/main/java/com/example/restapidemo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/restapidemo/repositories/: CategoryRepository.java  (+1 more)
src/test/java/com/example/restapidemo/: RestapiDemoApplicationTests.java
(+26 files in other folders)
